name=mruby/c For Wio3G Soracom Edition
version=0.0.1
author=Shin Hiroe <hiroe.orz@gmail.com>
maintainer=Shin Hiroe <hiroe.orz@gmail.com>
sentence=Library for mrubyc to Wio3G Soracom Edition
paragraph=Library for mrubyc to Wio3G Soracom Edition
category=Communication
url=https://github.com/ErickSimoes/Ultrasonic
architectures=SeeedJP_STM32F4
includes=libmrubyc.h 
